<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.eup.rxandroidsearchdemo.MainActivity" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student name"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_StudentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

</LinearLayout>
</layout>